DATABASE_URL = "postgresql://USER:PASSWORD@HOST:PORT/DATABASE?KEY1=VALUE&KEY2=VALUE&KEY3=VALUE"

LISTENING_HOST = "PAST_HERE_HOST"
LISTENING_PORT = "PAST_HERE_PORT"

DB_USER = "USER"
DB_PASSWORD = "PASSWORD"
DB_NAME = "DATABASE"

COOKIE_SECRET = "PAST_HERE_SERCET_16_CHARS"
SALT_ROUNDS = "PAST_HERE_ROUNDS"
